<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        div img {
            border: 3px solid #372157;
            border-radius: 50%;
            width: 100%;
            display: inline-block;
            float: left;
            margin-left: 25px;
            margin-bottom: 35px;
            


        }

        #me {
            display: inline-block;
            float: left;
            width: 21%;
            margin-left: 15px;
            margin-top: -105px;
        }

        .about 
        {
            padding: 7px 3px;
            margin-bottom: 25px;
        } 

    </style>
    <link rel="stylesheet" href="tasarim.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
    <h1>ABOUT ME</h1>
    <hr>
    <h3>part-time photographer full-time geek</h3>

    <div class="box about">

        <p>Hey Welcome! I'am Sena Çağlar and this page is a little piece of my world. I read, I write, I take photos and watch a lot. I want to share with you the photos I took, what I read, what I watch and geek stuff. </p>

    </div>
    <br> <br>
    <div class="box about">
        <p>Merhaba, dünyamın bir parçasını paylaştığım sayfama Hoşgeldin! Öncelikle ben Betül Sena Çağlar. İstanbul'da doğdum, büyüdüm ve yaşıyorum. Sakarya Üniversitesi Bilişim Sistemleri Mühendisliği bölümünde okuyorum. Fotoğrafçılık sanatıyla yakından uğraşıyorum. Okuyorum, yazıyorum, fotoğraflar çekiyorum ve çokça (dizi,film) izliyorum. Burda sizinle çektiğim fotoğrafları, okuduklarımı, izlediklerimi ve geek şeyleri paylaşmak istiyorum. </p>
    </div>

    <div id=me>
        <img src="LRM_EXPORT_20181006_202220.jpg" alt="me">
    </div>



</body>

</html>
