<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tasarim.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel=stylesheet href="ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://startbootstrap.com/templates/agency/font-awesome-4.1.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <style>
        * {
            /* background-color: #0f070f;*/
            /* color: white;*/
        }

        body {

            background-color: #0f070f;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: whitesmoke;
        }

        .buton {
            background-color: #692AAD;
            color: whitesmoke;
            padding: 10px;
            font-weight: 500;
            margin: 20px 3px;
            width: 105px;
        }

        .buton:hover {
            background-color: rgba(83, 35, 137, 0.8);
            opacity: 0.9;

        }

        .parallax {
            /* The image used */
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("3.jpg");
            width: 100%;
            /* Set a specific height */
            min-height: 665px;
            position: relative;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .cnt {
            min-height: 550px;
            z-index: 5;
            color: white;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            padding: 0 100px;
            font-family: 'Oswald', sans-serif;
            top: 42%;
            left: 20%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text h3 {
            /* border-bottom: 4px solid white;
            padding: 7px;*/
            word-spacing: 3px;
            letter-spacing: 4px;
            line-height: 37px;
        }

        .hero-text h3::after {
            position: absolute;
            left: 50%;
            bottom: -5px;
            width: 30px;
            height: 2px;
            background: #ffffff;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            transform: translateX(-50%);
            content: '';
            z-index: 5;
        }

        .hero-text p {
            color: #521536;
            font-weight: 100;
            font-family: 'Lobster', cursive;
            font-size: 23px;
            line-height: 37px;
            text-shadow: 0.7px 0.3px white;

        }

        @media only screen and (max-width: 1000px) {
            .hero-text p {
                font-size: 17px;
                line-height: 25px;

            }
        }

        @media only screen and (max-width: 750px) {
            .hero-text {
                padding: 0 20px;
                left: 25%;
            }
            .hero-text p {
                font-size: 15px;
                line-height: 25px;
                padding: 0 40px;

            }
            .hero-text h3 {
                font-size: 28px;
                padding: 0 40px;
            }
        }

        @media only screen and (max-width: 410px) {
            .hero-text h3 {
                font-size: 22px;
                padding: 0 35px;

            }
        }


        /*.hero-title {
            border: 3px solid #521536;
            border-radius: 5px;
            width: 250px;
            font-family: 'Oswald', sans-serif;
        }

        .hero-content p {
            color: #521536;
            font-family: 'Lobster', cursive;
            font-size: 25px;
        }*/

    </style>
</head>

<body>
    <header class="header">
        <div class="header-inner">

            <br>
            <a href=home.html></a>
            <h1>
                BASC PHOTOGRAPHY
            </h1>


            <div class="topnav" id="myTopnav">

                <a href="home.html"><i class="fas fa-home"></i>HOME</a>
                <a href="aboutme.html" target="_blank"> <i class="far fa-user"></i>ABOUT ME</a>
                <a href="contact.html" target="_blank"><i class="far fa-envelope"></i>CONTACT</a>
                <a href="blog.html" target="_blank"><i class="fab fa-blogger"></i>BLOG</a>

                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

            </div>

        </div>
    </header>




    <div class="parallax">

        <div class="hero-text">
            <h3>CONTACT US</h3>
            <p>Get in touch with us by filling in the form below</p>
        </div>

    </div>



    <br><br>

    <div class="container cnt">
        <form id="contact-form" method="get" action="" role="form">

            <div class="messages"></div>

            <div class="controls">

                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="form_name">Firstname </label>
                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="form_lastname">Lastname </label>
                            <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="form-group">
                            <label for="form_email">Email </label>
                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="form-group">
                            <label for="form_email">Subject</label>
                            <input id="subject" type="text" name="subject" class="form-control" placeholder="Please enter your subject * " required="required">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="form_message">Message</label>
                            <textarea id="form_message" name="message" class="form-control" placeholder="Message for me" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <input type="submit" class="btn btn-send buton" value="SEND">
                    </div>
                </div>

            </div>

        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>
</body>

</html>
